<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<title></title>
</head>
<body>
	<div class="container">
		<header class="row">
			<div id="title" class="col">
				
			</div>
			<nav class="col">
				<ul>
					<li><a href="">Inicio</a></li>
					<li><a href="">Anime</a></li>
					<li><a href="">Manga</a></li>
					<li><a href="">Utilidades</a></li>
				</ul>
			</nav>
		</header>

		<main class="row">
			<article id="one" class="col-3">
				<div class="title">
					<h4>To Aru Kagaku no Railgun</h4>
				</div>
				<div class="info">
					<ul>
						<li>Acción</li>
						<li style="border-left: 1px solid rgba(0,0,0,0.125);border-right: 1px solid rgba(0,0,0,0.125" >Ciencia Ficción</li>
						<li>Comedia</li>
					</ul>
				</div>
			</article>
			<article id="two" class="col-3">
				<div class="title">
					<h4>To Aru Kagaku no Railgun</h4>
				</div>
				<div class="cover"></div>
				<div class="info">
					<ul>
						<li>Acción</li>
						<li style="border-left: 1px solid rgba(0,0,0,0.125);border-right: 1px solid rgba(0,0,0,0.125" >Ciencia Ficción</li>
						<li>Comedia</li>
					</ul>
				</div>
			</article>
			<article id="three" class="col-3">
				<div class="title">
					<h4>To Aru Kagaku no Railgun</h4>
				</div>
				<div class="cover"></div>
				<div class="info">
					<p style="position: absolute; top: -100%">dgsjfgjfsgjips</p>
					<ul>
						<li>Acción</li>
						<li style="border-left: 1px solid rgba(0,0,0,0.125);border-right: 1px solid rgba(0,0,0,0.125" >Ciencia Ficción</li>
						<li>Comedia</li>
						<li style="border-left: 1px solid rgba(0,0,0,0.125);border-right: 1px solid rgba(0,0,0,0.125" >Ciencia Ficción</li>
						<li>Comedia</li>
					</ul>
				</div>
			</article>
			<article id="four" class="col-3">
				<div class="title">
					<h4>To Aru Kagaku no Railgun</h4>
				</div>
				<div class="info">
					<ul>
						<li>
							<p>Acción</p>
							<hr>
						</li>
						<li style="border-left: 1px solid rgba(0,0,0,0.125);border-right: 1px solid rgba(0,0,0,0.125" >
								Ciencia Ficción
								<hr>
						</li>
						<li>
							Comedia
							<hr>
						</li>
					</ul>
				</div>
			</article>
			<article id="two" class="col-3">
				<div class="title">
					<h4>To Aru Kagaku no Railgun</h4>
				</div>
				<div class="cover"></div>
				<div class="info">
					<ul>
						<li>Acción</li>
						<li style="border-left: 1px solid rgba(0,0,0,0.125);border-right: 1px solid rgba(0,0,0,0.125" >Ciencia Ficción</li>
						<li>Comedia</li>
					</ul>
				</div>
			</article>
			<article id="three" class="col-3">
				<div class="title">
					<h4>To Aru Kagaku no Railgun</h4>
				</div>
				<div class="cover"></div>
				<div class="info">
					<p style="position: absolute; top: -100%">dgsjfgjfsgjips</p>
					<ul>
						<li>Acción</li>
						<li style="border-left: 1px solid rgba(0,0,0,0.125);border-right: 1px solid rgba(0,0,0,0.125" >Ciencia Ficción</li>
						<li>Comedia</li>
						<li style="border-left: 1px solid rgba(0,0,0,0.125);border-right: 1px solid rgba(0,0,0,0.125" >Ciencia Ficción</li>
						<li>Comedia</li>
					</ul>
				</div>
			</article>
		</main>
	</div>
</body>
</html>